{
  "name": "twmwallet",
  "description": "graphical user interface to the world marketplace application on the safex blockchain",
  "version": "v0.0.9",
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "git://github.com/safex/twmwallet.git"
  },
  "author": {
    "name": "Daniel Dabek",
    "url": "https://safex.io",
    "email": "daniel@safex.io"
  },
  "maintainers": [
    {
      "name": "Daniel Dabek",
      "url": "https://github.com/ddabek",
      "email": "daniel@safex.io"
    }
  ],
  "license": "MIT",
  "bugs": "https://github.com/safex/twmwallet",
  "keywords": [
    "safex token",
    "safex cash",
    "ecommerce",
    "crypto",
    "cryptocurrency",
    "wallet",
    "bitcoin",
    "blockchain",
    "electron",
    "twm",
    "the world marketplace"
  ],
  "devDependencies": {
    "electron": "^7.1.11",
    "electron-builder": "^22.1.0",
    "electron-installer-dmg": "^3.0.0",
    "electron-packager": "^14.1.0",
    "electron-react-devtools": "^0.5.3",
    "electron-rebuild": "^1.10.0",
    "electron-winstaller": "^4.0.0",
    "foreman": "^3.0.1",
    "react-scripts": "^3.2.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.4.2",
    "axios": "^0.19.0",
    "binstring": "^0.2.1",
    "bootstrap": "^4.3.1",
    "child_process": "^1.0.2",
    "copy-to-clipboard": "^3.3.1",
    "electron-context-menu": "^0.16.0",
    "mdbreact": "^4.27.0",
    "openpgp": "^4.10.4",
    "os": "^0.1.1",
    "qrcode.react": "^1.0.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.12.0",
    "react-file-download": "^0.3.5",
    "react-file-input": "^0.2.5",
    "react-icons": "^3.10.0",
    "react-json-view": "^1.19.1",
    "react-loader-spinner": "^3.1.14",
    "react-number-format": "^4.3.1",
    "react-popper": "^2.2.3",
    "react-router-dom": "^5.1.2",
    "react-tooltip": "^3.11.6",
    "safe-buffer": "^5.2.0",
    "safex-addressjs": "git+https://github.com/safex/safex_addressjs.git",
    "safex-nodejs-libwallet": "git+https://github.com/safex/safex-nodejs-libwallet.git",
    "save": "^2.4.0",
    "tweetnacl": "^1.0.3"
  },
  "main": "src/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf -e .env.foreman start -p 3120",
    "dist": "build",
    "postinstall": "electron-builder install-app-deps",
    "make-mac-installer": "npm run build && electron-builder build -m",
    "make-win-installer": "npm run build && electron-builder build -w --x64",
    "make-linux-installer": "npm run build && electron-builder build -l",
    "make-all-installers": "npm run build && electron-builder build -ml && electron-builder build -w --x64"
  },
  "build": {
    "appId": "com.electron.TWMWALLET",
    "npmRebuild": true,
    "extends": null,
    "files": [
      "**/*",
      "build/*.*",
      "build/css/*.*",
      "build/fonts/*.*",
      "build/images/*.*",
      "build/images/migration/*.*",
      "build/static/css/*.*",
      "build/static/js/*.*",
      "build/static/media/*.*",
      "!node_modules/safex-nodejs-libwallet/boost*",
      "!node_modules/safex-nodejs-libwallet/safexcore",
      "!node_modules/safex-nodejs-libwallet/deps",
      "!node_modules/safex-nodejs-libwallet/build"
    ],
    "mac": {
      "category": "public.app-category.business",
      "icon": "build/icons/icon.icns",
      "type": "distribution",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "public/icons/favicon.png"
    },
    "linux": {
      "target": [
        "deb",
        "rpm"
      ],
      "category": "Utility",
      "icon": "public/images/icons/"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
